# vimfu

./: .gitignore  .unpublished_shorts.txt.swp  AGENTS.md  CNAME  Commands.md  Curriculum.md  DemoGen.fsproj  KeyCast.fs  Keys.md  Learnings.md  Lesson.fs  Notes.md  Program.fs  README.md  Script.fs  audit_logs.py  audit_logs_v2.py  audit_logs_v3.py  index.html  keys.js  precache_tts.py  report.html  unpublished_shorts.txt  upload_batch.py  upload_youtube.py
book/: Instructions.md  Outline.md  page_format.md  render_page.py
brainstorming/: frame_format.md  gen_sample_frame.py  render_html.py  render_latex.py  render_ps.py  render_svg.py  sample_frame.html  sample_frame.json  sample_frame.ps  sample_frame.tex  sample_frame_color.ps  sample_frame_selection.html  sample_frame_selection.json  sample_frame_selection.ps  sample_frame_selection.tex  sample_frame_selection_color.ps  sample_frame_selection_svg_bw.html  sample_frame_selection_svg_color.html  sample_frame_svg_bw.html  sample_frame_svg_color.html
content/: Authoring.md  BUILDING_PDF.md  Examples.md  MIGRATION.md  Outline.md  README.md  Schema.md  Strategy.md  StyleGuide.md  build_examples.py  build_options_reference.py  build_pdf.py  copy_sim.py  deploy_site.py  redirect_ids.json  redirects.manual.json  render_errata.py  render_gallery.py  render_html.py  render_indesign.py  render_latex.py  render_markdown.py  render_qrcodes.py  render_redirects.py  render_screenshots.py  site.config.json  upgrade_key_markup.py  wire_examples.py
curriculum/: 0001_what_is_vim.json  0001_what_is_vim.py  0002_opening_a_file.json  (+112 more)
(+3209 files in other folders)
